{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "jsx": "preserve",
    "jsxImportSource": "react",
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "/",
    "paths": {
      "@/*": ["packages/*"]
    }
  },
  "include": ["packages/**/*", "vite.config.ts", ".dumirc.ts"]
}